spring.datasource.url= jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username= postgres
spring.datasource.password= molka123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

//aho mrigel
// hhhhh berssmi tahki !!

walah hawka 404 ùmaneha back yekhdem
//behi haw msartch lcreation mta3 les colonnes !!